<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigurationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConfigurationProfileDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\excel\</Value>
    </Setting>
    <Setting Name="ProfilePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}.profile</Value>
    </Setting>
    <Setting Name="Profiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tester;netdeveloper;javadeveloper</Value>
    </Setting>
  </Settings>
</SettingsFile>